# What to display if the user requests a key that does not exist
MISSING_KEY=Missing key
TITLE=Pac-Man
LANGUAGE_SELECTOR_TITLE=Select a language:
GAME_PLAYER=Game Player
AUTHORING_ENVIRONMENT=Authoring Environment
CONFIGURATION=Configuration
SCORE_LABEL=Score: %s
LIVES_LABEL=Lives: %s
RETURN_TO_MENU=RETURN TO MENU
LEVEL_PASSED=Level Passed
GAME_OVER=Game Over
GAME_WON=Game Won!
RESET_GAME=Reset Game
NEXT_LEVEL=Next Level
MODE_EDITOR_TITLE=Mode Editor
CHOOSE_IMAGE=Choose Image
MODE_NAME=Mode Name
IMAGE_PATH=Image Path
MOVEMENT_SPEED=Movement Speed
IMAGE_FILES=Image Files
MUST_SELECT_IMAGE=You must select an image!
MUST_ENTER_MODE=You must select a mode name!
SELECT_LEVEL=Select Level
ADD_LEVEL_LABEL=+ Add Level
GAME_SETTINGS=Game Settings
GAME_SPEED=Game Speed:
STARTING_LIVES=Starting Lives:
INITIAL_SCORE=Initial Score:
EDGE_POLICY=Edge Policy:
SAVE_SETTINGS=Save settings
COLLISION_RULES=Collision Rules
COLLISION_RULES_EDITOR=Collision Rules Editor
SAVED=Saved!
GAME_SETTINGS_SAVED=Game settings have been saved successfully.
ADD_MODE=+ Add Mode
ENTITY_TYPE=Entity Type:
CONTROL_STRATEGY=Control Strategy:
MODES=Modes:
EDIT=Edit
INVALID_OR_DUPLICATE_MODE=Invalid or duplicate mode name.
ADD_ENTITY=+ Add Entity Type
COORDINATE=X: %d, Y: %d
SELECTED_ENTITY=Selected Entity
TYPE=Type:
NO_ENTITY_TYPE=[No entity selected]
POSITION=Position:
MODE=Mode:
APPLY=Apply Changes
DELETE=Delete
NO_CHANGES=No changes to apply
MODE_UPDATE=Mode updated to: %s
CONFIRM_DELETE=Confirm Deletion
DELETE_ENTITY=Delete Entity
CONFIRM_DELETE_MESSAGE=Are you sure you want to delete this entity?
EDIT_COLLISION=Edit Collision Rules
ENTITY_A=Entity A:
ENTITY_B=Entity B:
MODE_A=Mode A:
MODE_B=Mode B:
DEFINED_RULES=Defined Rules:
ADD_ACTION=Add Action
COLLISION_RULE_SELECTOR=Select an action:
DELETE_RULE=Delete Selected Rule
RULE_ERROR=Please fill out both entities, both modes, and select at least one action for each.
SAVE_GAME=Save Game
FILE=File
SUCCESS_SAVE_JSON=Successfully saved json to output folder
ERROR_SAVING=Error saving
RULE_VIEW_LABEL=Add New Action %s
SCORE_STRATEGY=Score Strategy
WIN_CONDITION_TYPE=Win Condition Type
WIN_CONDITION_VALUE=Value
SURVIVE_TIME_SECONDS=Survive Time (seconds)
GAME_TITLE=Game Title
AUTHOR=Author
DESCRIPTION=Description
HELP=Help
HELP_CONTENTS=Help Content
ABOUT=About
LOSE_CONDITION_TYPE=Lose Condition Type
LOSE_CONDITION_VALUE=Lose Condition Value
LIVES_REMAINING=Lives Remaining
BLOCKS_OTHER_ENTITIES=Blocks
CHOOSE_BACKGROUND_IMAGE=Choose a background image
ERROR=Error!
CANNOT_LOAD_GAME=Unable to load the game with the provided configuration file!
IMAGE=Image:
GAME_AUTHORING_HELP=Game Authoring Help
PREVIOUS=Previous
NEXT=Next
CLOSE=Close
SLIDE_NUMBER=Slide %s of %s
GAME_AUTHORING_ENVIRONMENT=Game Authoring Environment
GAME_AUTHORING_CONTENT=Version: 1.0\nA powerful tool for creating 2D games without writing code.\nPart of the OOGASalad project.
CHOOSE_SAVE_LOCATION=Choose Save Location
NONE=None
DELETE_ENTITY_TYPE=Delete Entity Type
LEVEL_SETTINGS=Level Settings
APPLY_LEVEL_SETTINGS=Apply Level Settings
EDIT_MODE_CHANGE_EVENTS=Edit Mode Change Events
EDIT_SPAWN_EVENTS=Edit Spawn Events
WIDTH=Width:
HEIGHT=Height:
CURRENT_MODE=Current Mode:
NEXT_MODE=Next Mode:
CONDITION_TYPE=Condition Type:
ADD_EVENT=Add Event
DELETE_SELECTED=Delete Selected
ENTITY=Entity
FROM=From
TO=To
CONDITION=Condition
CURRENT_EVENTS=Current Events:
AMOUNT=Amount:
MUST_FILL_OUT_FIELDS=Please fill out all fields before adding.
MUST_BE_A_NUMBER=Amount must be a number.
WARNING=Warning
TILES_TO_CYCLE=Tiles to Cycle:
ANIMATION_SPEED=Animation Speed:
CONTROL_TYPE=Control Type
ENABLE_DESPAWN_CONDITION=Enable Despawn Condition
X=X:
Y=Y:
SPAWN_CONDITION_TYPE=Spawn Condition Type:
DESPAWN_CONDITION_TYPE=Despawn Condition Type:
ADD_SPAWN_EVENT=Add Spawn Event
MODE_LABEL=Mode
SPAWN_CONDITION=Spawn Condition
DESPAWN_CONDITION=Despawn Condition
CURRENT_SPAWN_EVENTS=Current Spawn Events: