# What to display if the user requests a key that does not exist
MISSING_KEY=Missing key
TITLE=Pac-Man
LANGUAGE_SELECTOR_TITLE=Select a language:
GAME_PLAYER=Game Player
AUTHORING_ENVIRONMENT=Authoring Environment
CONFIGURATION=Configuration
SCORE_LABEL=Score: %s
LIVES_LABEL=Lives: %s
RETURN_TO_MENU=RETURN TO MENU
LEVEL_PASSED=Level Passed
GAME_OVER=Game Over
RESTART_LEVEL=Restart Level
NEXT_LEVEL=Next Level
MODE_EDITOR_TITLE=Mode Editor
CHOOSE_IMAGE=Choose Image
MODE_NAME=Mode Name
IMAGE_PATH=Image Path
MOVEMENT_SPEED=Movement Speed
IMAGE_FILES=Image Files
MUST_SELECT_IMAGE=You must select an image!
MUST_ENTER_MODE=You must select a mode name!
SELECT_LEVEL=Select Level
ADD_LEVEL_LABEL=+ Add Level
GAME_SETTINGS=Game Settings
GAME_SPEED=Game Speed:
STARTING_LIVES=Starting Lives:
INITIAL_SCORE=Initial Score:
EDGE_POLICY=Edge Policy:
SAVE_SETTINGS=Save settings
COLLISION_RULES=Collision Rules
COLLISION_RULES_EDITOR=Collision Rules Editor
SAVED=Saved!
GAME_SETTINGS_SAVED=Game settings have been saved successfully.
ADD_MODE=+ Add Mode
ENTITY_TYPE=Entity Type:
CONTROL_STRATEGY=Control Strategy:
MODES=Modes:
EDIT=Edit
INVALID_OR_DUPLICATE_MODE=Invalid or duplicate mode name.
ADD_ENTITY=+ Add Entity Type
COORDINATE=X: %.1f, Y: %.1f
SELECTED_ENTITY=Selected Entity
TYPE=Type:
NO_ENTITY_TYPE=[No entity selected]
POSITION=Position:
MODE=Mode:
APPLY=Apply Changes
DELETE=Delete
NO_CHANGES=No changes to apply
MODE_UPDATE=Mode updated to: %s
CONFIRM_DELETE=Confirm Deletion
DELETE_ENTITY=Delete Entity
CONFIRM_DELETE_MESSAGE=Are you sure you want to delete this entity?
EDIT_COLLISION=Edit Collision Rules
ENTITY_A=Entity A:
ENTITY_B=Entity B:
MODE_A=Mode A:
MODE_B=Mode B:
DEFINED_RULES=Defined Rules:
ADD_ACTION=Add Action
COLLISION_RULE_SELECTOR=Select an action:
DELETE_RULE=Delete Selected Rule
RULE_ERROR=Please fill out both entities, both modes, and select at least one action for each.
SAVE_GAME=Save Game
FILE=File
SUCCESS_SAVE_JSON=Successfully saved json to output folder
ERROR_SAVING=Error saving
RULE_VIEW_LABEL=Add New Action %s