PACMAN_FRAMES=6
PACMAN_Y_OFFSET=100
PACMAN_X_OFFSET=16

REDGHOST_FRAMES=4
REDGHOST_Y_OFFSET=330
REDGHOST_X_OFFSET=16

ORANGEGHOST_FRAMES=4
ORANGEGHOST_Y_OFFSET=1500
ORANGEGHOST_X_OFFSET=266

BLUEGHOST_FRAMES=4
BLUEGHOST_Y_OFFSET=506
BLUEGHOST_X_OFFSET=16

PINKGHOST_FRAMES=4
PINKGHOST_Y_OFFSET=1000
PINKGHOST_X_OFFSET=266

WALL_FRAMES=1
WALL_Y_OFFSET=1500
WALL_X_OFFSET=1500

DOT_FRAMES=1
DOT_Y_OFFSET=400
DOT_X_OFFSET=200

TUNNEL_FRAMES=1
TUNNEL_Y_OFFSET=0
TUNNEL_X_OFFSET=0

NULL_FRAMES=1
NULL_Y_OFFSET=0
NULL_X_OFFSET=0
